# HYGL

./: pom.xml
HYGL-admin/: .gitignore  pom.xml
HYGL-admin/src/main/java/com/resale/: Application.java  GlobalExceptionHandler.java  SpringBootStartApplication.java
HYGL-admin/src/main/java/com/resale/background/base/controller/: BaseController.java
HYGL-admin/src/main/java/com/resale/background/constants/: Constants.java  MenuConstants.java
HYGL-admin/src/main/java/com/resale/background/controller/: DeptController.java  EmployeeController.java  LoginController.java  MemberController.java  MenuController.java  RoleController.java  SystemDictController.java
HYGL-admin/src/main/java/com/resale/background/mapper/: JobBasicMapper.java  JobHistoryMapper.java  JobLogMapper.java  MemberBillMapper.java  MemberMapper.java  MemberScoreMapper.java  MenuMapper.java  ProcessConfigMapper.java  ProcessHistoryMapper.java  ProcessIdentifyingMapper.java  ProcessJobRelationMapper.java  ProcessJobUpdateHistoryMapper.java  SystemDictMapper.java  WbsIndexLogMapper.java  WbsSqlLogMapper.java
HYGL-admin/src/main/java/com/resale/background/pojo/: Employee.java  JobBasic.java  JobBasicExample.java  JobHistory.java  JobHistoryExample.java  JobLog.java  JobLogExample.java  Member.java  MemberBill.java  MemberBillExample.java  MemberExample.java  MemberScore.java  MemberScoreExample.java  ProcessConfig.java  ProcessConfigExample.java  ProcessHistory.java  ProcessHistoryExample.java  ProcessIdentifying.java  ProcessIdentifyingExample.java  ProcessJobRelation.java  ProcessJobRelationExample.java  ProcessJobUpdateHistory.java  ProcessJobUpdateHistoryExample.java  SystemDict.java  SystemDictExample.java  WbsIndexLog.java  WbsIndexLogExample.java  WbsSqlLog.java  WbsSqlLogExample.java
HYGL-admin/src/main/java/com/resale/background/service/: MemberService.java  MenuService.java  SystemDictService.java  WorkflowHistoryService.java  WorkflowManageService.java
HYGL-admin/src/main/java/com/resale/background/service/impl/: MemberServiceImpl.java  MenuServiceImpl.java  SystemDictServiceImpl.java
HYGL-admin/src/main/java/com/resale/background/util/: DataMsg.java  DataUtil.java  ImportUtil.java
HYGL-admin/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
HYGL-admin/src/main/resources/mybatis/: EmployeeMapper.xml  JobBasicMapper.xml  JobHistoryMapper.xml  JobLogMapper.xml  MemberBillMapper.xml  MemberMapper.xml  MemberScoreMapper.xml  MenuMapper.xml  ProcessConfigMapper.xml  ProcessHistoryMapper.xml  ProcessIdentifyingMapper.xml  ProcessJobRelationMapper.xml  ProcessJobUpdateHistoryMapper.xml  SystemDictMapper.xml  WbsIndexLogMapper.xml  WbsSqlLogMapper.xml
HYGL-admin/src/main/webapp/: index.jsp  remark.txt
HYGL-admin/src/main/webapp/WEB-INF/: web.xml
HYGL-admin/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/history/: jobHistoryDetail.jsp  jobHistoryList.jsp  workflowHistoryList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/jobManage/: jobManageList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/member/: birthdayList.jsp  memberList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/monitor/: jobMonitorDetail.jsp  jobMonitorList.jsp  workflowMonitorList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/system/dept/: deptList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/system/dict/: sysDictList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/system/employee/: employeeList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/system/menu/: menuList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/system/role/: roleList.jsp
HYGL-admin/src/main/webapp/WEB-INF/pages/workflow/: addProcess.jsp  processDetail.jsp  updateProcess.jsp  workflowList.jsp
HYGL-admin/src/main/webapp/css/: easyui.css  job.css
HYGL-admin/src/main/webapp/css/system/: login.css
HYGL-admin/src/main/webapp/js/: index.js
HYGL-admin/src/main/webapp/js/CRMExportLog/: CRMExportLog.js  CRMLogList.js
HYGL-admin/src/main/webapp/js/history/: jobHistoryDetail.js  jobHistoryList.js  workflowHistoryList.js
HYGL-admin/src/main/webapp/js/job/: job.js
HYGL-admin/src/main/webapp/js/member/: birthdayPage.js  memberPage.js
HYGL-admin/src/main/webapp/js/monitor/: jobMonitorDetail.js  jobMonitorList.js  workflowMonitorList.js
HYGL-admin/src/main/webapp/js/system/dept/: dept.js
HYGL-admin/src/main/webapp/js/system/dict/: dict.js
HYGL-admin/src/main/webapp/js/system/employee/: employeePage.js
HYGL-admin/src/main/webapp/js/system/log/: logs.js
HYGL-admin/src/main/webapp/js/system/menu/: menu.js
HYGL-admin/src/main/webapp/js/system/role/: role.js
HYGL-admin/src/main/webapp/js/workflow/: addProcess.js  processDetail.js  updateProcess.js  workflowPage.js
HYGL-admin/src/main/webapp/static/js/: table-export.js
HYGL-admin/src/main/webapp/upload/: 作业模板下载.xlsx
HYGL-util/: pom.xml
HYGL-util/src/main/java/com/resale/util/: DateUtil.java  UUIDUtil.java  UnRar.java
