server.port=8080
logging.file=../logs/BBGL-admin.log
logging.level.com.hzcf=INFO
logging.level.org.springframework=INFO


#database
spring.datasource.url=jdbc:mysql://localhost:3306/BBGL?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0




#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=192.168.222.129:22122
fdfs.ip = 192.168.222.129





