server.port=8080
#database
spring.datasource.url=jdbc:mysql://10.20.200.237:3306/process_monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=9gi8hJ43eUpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0





